<?xml version="1.0" encoding="UTF-8"?>
<solution name="Library" uuid="ff3e6f9c-3159-4f4b-a90b-daa3dfc18981" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e3030623-38bb-48cb-ae7e-f3be4cd83f0e:BSWModuleDef" version="0" />
    <language slang="l:ef22f920-a15b-4c66-a06e-e0c4aea10605:BSWModuleDescription" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ff3e6f9c-3159-4f4b-a90b-daa3dfc18981(Library)" version="0" />
  </dependencyVersions>
</solution>

